[33mcommit 73de19873546771e53aee9133db9ec8162e14752[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sandeep-2000 <sandeepaloney1234@gmail.com>
Date:   Mon Jun 27 16:37:36 2022 +0530

    JERSEY

[33mcommit c0b6238068ff54a3d55d9ff8f27b100ab0da8db0[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Mon Jun 27 16:24:04 2022 +0530

    jdbc

[33mcommit 20685aafa1b0eb674eb39e71e5644d94602cc385[m[33m ([m[1;31morigin/aloney[m[33m, [m[1;32maloney[m[33m)[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 16:54:17 2022 +0530

    aloney is merging

[33mcommit 4ec1c056196a4eb70db44e98a9514a78100edb8c[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 16:48:24 2022 +0530

    newbie

[33mcommit 8285a75538422f7a5f90f886f9fceb9eb721f735[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 13:39:44 2022 +0530

    hello

[33mcommit b9ad14aa4cf7990f82be457ad68516dc2a1439fd[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 10:35:06 2022 +0530

    updated

[33mcommit 89fdcda8a73f520757e724441ed1508c23cfab40[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 10:11:13 2022 +0530

    Revert "Revert "java oop basics""
    
    This reverts commit cdd4e270fbdeca37a885aab81a1bb6eb1ee88588.

[33mcommit cdd4e270fbdeca37a885aab81a1bb6eb1ee88588[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Thu Jun 23 10:10:32 2022 +0530

    Revert "java oop basics"
    
    This reverts commit 5e5fa908fa8cf2a4db931f8751541eeede3e486d.

[33mcommit 09ac00ce0f1d46c647adae550b31b4774afca674[m
Author: Sandeep Aloney <67962982+sandeep-2000@users.noreply.github.com>
Date:   Wed Jun 22 19:34:11 2022 +0530

    Create README.md

[33mcommit 4e472d70a729a2e88cef4bc29275146c49b8795f[m[33m ([m[1;31morigin/sandeep[m[33m, [m[1;32msandeep[m[33m)[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Wed Jun 22 19:09:56 2022 +0530

    merge

[33mcommit 5e5fa908fa8cf2a4db931f8751541eeede3e486d[m
Author: sandeep-14631 <sandeep-14631@csez.zohocorpin.com>
Date:   Wed Jun 22 19:00:20 2022 +0530

    java oop basics
